{
  "name": "retriv",
  "type": "module",
  "version": "0.14.5",
  "packageManager": "pnpm@11.3.0",
  "description": "Hybrid search for TypeScript/JavaScript projects with AST-aware chunking.",
  "author": {
    "name": "Harlan Wilton",
    "email": "harlan@harlanzw.com",
    "url": "https://harlanzw.com/"
  },
  "contributors": [
    {
      "name": "Ori",
      "url": "https://github.com/oritwoen"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harlan-zw/retriv"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./db/sqlite": {
      "types": "./dist/db/sqlite.d.mts",
      "import": "./dist/db/sqlite.mjs"
    },
    "./db/sqlite-vec": {
      "types": "./dist/db/sqlite-vec.d.mts",
      "import": "./dist/db/sqlite-vec.mjs"
    },
    "./db/sqlite-fts": {
      "types": "./dist/db/sqlite-fts.d.mts",
      "import": "./dist/db/sqlite-fts.mjs"
    },
    "./db/libsql": {
      "types": "./dist/db/libsql.d.mts",
      "import": "./dist/db/libsql.mjs"
    },
    "./db/upstash": {
      "types": "./dist/db/upstash.d.mts",
      "import": "./dist/db/upstash.mjs"
    },
    "./db/pgvector": {
      "types": "./dist/db/pgvector.d.mts",
      "import": "./dist/db/pgvector.mjs"
    },
    "./db/cloudflare": {
      "types": "./dist/db/cloudflare.d.mts",
      "import": "./dist/db/cloudflare.mjs"
    },
    "./embeddings/cached": {
      "types": "./dist/embeddings/cached.d.mts",
      "import": "./dist/embeddings/cached.mjs"
    },
    "./embeddings/openai": {
      "types": "./dist/embeddings/openai.d.mts",
      "import": "./dist/embeddings/openai.mjs"
    },
    "./embeddings/cloudflare-workers-ai": {
      "types": "./dist/embeddings/cloudflare-workers-ai.d.mts",
      "import": "./dist/embeddings/cloudflare-workers-ai.mjs"
    },
    "./embeddings/google": {
      "types": "./dist/embeddings/google.d.mts",
      "import": "./dist/embeddings/google.mjs"
    },
    "./embeddings/ollama": {
      "types": "./dist/embeddings/ollama.d.mts",
      "import": "./dist/embeddings/ollama.mjs"
    },
    "./embeddings/transformers-js": {
      "types": "./dist/embeddings/transformers-js.d.mts",
      "import": "./dist/embeddings/transformers-js.mjs"
    },
    "./embeddings/mistral": {
      "types": "./dist/embeddings/mistral.d.mts",
      "import": "./dist/embeddings/mistral.mjs"
    },
    "./embeddings/cohere": {
      "types": "./dist/embeddings/cohere.d.mts",
      "import": "./dist/embeddings/cohere.mjs"
    },
    "./embeddings/model-info": {
      "types": "./dist/embeddings/model-info.d.mts",
      "import": "./dist/embeddings/model-info.mjs"
    },
    "./chunkers/typescript": {
      "types": "./dist/chunkers/typescript.d.mts",
      "import": "./dist/chunkers/typescript.mjs"
    },
    "./chunkers/markdown": {
      "types": "./dist/chunkers/markdown.d.mts",
      "import": "./dist/chunkers/markdown.mjs"
    },
    "./chunkers/auto": {
      "types": "./dist/chunkers/auto.d.mts",
      "import": "./dist/chunkers/auto.mjs"
    },
    "./rerankers/transformers-js": {
      "types": "./dist/rerankers/transformers-js.d.mts",
      "import": "./dist/rerankers/transformers-js.mjs"
    },
    "./rerankers/cohere": {
      "types": "./dist/rerankers/cohere.d.mts",
      "import": "./dist/rerankers/cohere.mjs"
    },
    "./rerankers/jina": {
      "types": "./dist/rerankers/jina.d.mts",
      "import": "./dist/rerankers/jina.mjs"
    },
    "./utils/code-tokenize": {
      "types": "./dist/utils/code-tokenize.d.mts",
      "import": "./dist/utils/code-tokenize.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "obuild",
    "dev:prepare": "obuild --stub",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:eval": "vitest run --project eval",
    "test:attw": "attw --pack",
    "prepack": "pnpm run build",
    "release": "pnpm build && bumpp --output=CHANGELOG.md"
  },
  "peerDependencies": {
    "@ai-sdk/cohere": "^3.0.0",
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/mistral": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@huggingface/transformers": "^3.0.0",
    "@libsql/client": "^0.14.0 || ^0.15.0 || ^0.16.0 || ^0.17.0",
    "@upstash/vector": "^1.0.0",
    "ai": "^4.0.0 || ^5.0.0 || ^6.0.0",
    "ollama-ai-provider-v2": "^1.0.0 || ^2.0.0 || ^3.0.0",
    "pg": "^8.0.0",
    "sqlite-vec": "^0.1.0-alpha.0",
    "typescript": "^5.0.0 || ^6.0.0-0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/cohere": {
      "optional": true
    },
    "@ai-sdk/google": {
      "optional": true
    },
    "@ai-sdk/mistral": {
      "optional": true
    },
    "@ai-sdk/openai": {
      "optional": true
    },
    "@huggingface/transformers": {
      "optional": true
    },
    "@libsql/client": {
      "optional": true
    },
    "@upstash/vector": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "ollama-ai-provider-v2": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "sqlite-vec": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/cohere": "catalog:",
    "@ai-sdk/google": "catalog:",
    "@ai-sdk/mistral": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@antfu/eslint-config": "catalog:",
    "@arethetypeswrong/cli": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@huggingface/transformers": "catalog:",
    "@libsql/client": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@upstash/vector": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "ai": "catalog:",
    "ai-sdk-provider-gemini-cli": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "obuild": "catalog:",
    "osgrep": "catalog:",
    "pg": "catalog:",
    "sqlite-vec": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
